{
  "name": "tvtalk",
  "compatibility_date": "2024-12-01",
  "workers_dev": true,
  "assets": {
    "directory": "./"
  },
  "routes": [
    { "pattern": "tvtalk.fun",     "custom_domain": true },
    { "pattern": "www.tvtalk.fun", "custom_domain": true }
  ]
}
